amplify/backend/api/redditamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Vote @model @auth(rules: [{ allow: public }]) {
	id: ID!
	vote: String!
	postID: ID! @index(name: "byPost")
	username: String!
}

type Comment @model @auth(rules: [{ allow: public }]) {
	id: ID!
	content: String!
	postID: ID! @index(name: "byPost")
	username: String!
}

type Post @model @auth(rules: [{ allow: public }]) {
	id: ID!
	title: String!
	contents: String!
	image: String
	vote: String!
	subredditID: ID! @index(name: "bySubreddit")
	Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
	Votes: [Vote] @hasMany(indexName: "byPost", fields: ["id"])
	username: String!
	subredditName:String! @index(name: "bySubredditName", queryField: "postBySubredditName")
}

type Subreddit @model @auth(rules: [{ allow: public }]){
	id: ID!
	name: String! @index(name: "bySubredditName", queryField: "subredditBySubredditName")
	posts: [Post!] @hasMany(indexName: "bySubreddit", fields: ["id"])
}
